<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            width: 30vw;
            height: 2em;
            background-color: red;
        }
        .para{
            position: absolute;
        }
    </style>
    
    <div class="mainContainer">
         <div class="container"></div>
         <p class="para">MOVE</p>
         <button class="submit">SUBMIT</button>
    </div>
    <script>
        let container = document.querySelector(".container");
        let btn = document.querySelector(".submit");
        let para = document.querySelector(".para");
        let width = 0;
        let intv = setInterval(()=>{
            if (width<100){
                 width++;
                 container.style.width = `${width}%`
            }
            else{
                clearInterval(intv)
            }
        },50)
        function runBtn(){
            if( para.style.left = "4em"){
                clearInterval(moveLeft)
            }
            else{
                 let moveRight = setInterval(()=>{
               para.style.right = "70em";
        },100)
             let moveLeft = setInterval(()=>{
                para.style.left = "4em";
        },400)
        }
            }
             btn.addEventListener("click",()=>{
                runBtn()
        })
        
        
           
    </script>
</body>
</html>