<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <button id="btn">Start</button>
    <style>
        .div1{
            height: 200px;
            width: 200px;
            background-color: red;
            display: none;
            position: absolute;
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        .div2{
            height: 200px;
            width: 200px;
            background-color: blue;
            margin-top: 1em;
            display: none;
            position: absolute;
            animation-name: move;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        @keyframes move{
            0%{
                left :2em;
            }
            25%{
                  left :4em;
            }
            50%{
                  left :12em;
            }
            100%{
                  left :20em;
            }
        }
    </style>
    <script>
        let btn = document.getElementById("btn");
        let div1 = document.querySelector(".div1");
        let div2 = document.querySelector(".div2");
        let arr = [div1,div2];
        let index = -1;
        let x = setInterval(()=>{
            if(index==1){
                index=-1;
            }
            index++;
            arr[index].style.display = "block";
        },3500)
        let y = setInterval(()=>{
              arr[index].style.display = "none";
        },4000)
        btn.addEventListener("click",()=>{
             clearInterval(x);
        })
    </script>
</body>
</html>