<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="para"></div>
    <style>
        .para{
            height: 4em;
            width: 4em;
        }
        .dark{
            background-color: black;
        }
    </style>
    <script>
        let para = document.querySelector(".para");
        let store = localStorage.setItem("theme","dark");
        let newTheme =  para.classList.add("dark")
        let stored = localStorage.getItem("theme",newTheme);
    </script>
</body>
</html>