<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            position: relative;
        }
        .loading1{
            position: relative;
            width: 5em;
            height: 5em;
            background-color: aqua;
             font-weight: bolder;
            position: relative;
            animation:load1 4s;
            animation-iteration-count: infinite;
        }
        .loading2{
            position: relative;
            width: 5em;
            height: 5em;
            margin-top: 1em;
            background-color:blueviolet;
             font-weight: bolder;
            animation:load2 4s;
            animation-iteration-count: infinite;
        }
        .loading3{
            position: relative;
            width: 5em;
            height: 5em;
            margin-top: 1em;
            background-color:blueviolet;
             font-weight: bolder;
            animation:load3 4s;
            animation-iteration-count: infinite;
        }
        .loading4{
            position: relative;
            width: 5em;
            height: 5em;
            margin-top: 1em;
            background-color:blueviolet;
             font-weight: bolder;
            animation:load4 4s;
            animation-iteration-count: infinite;
        }
        @keyframes load1{
            25%{    
                width:2em;
                height: 2em;
                background-color: black;
        }
            100%{
               width:5em;
               height: 5em;
               background-color: green;
            }
        }
        @keyframes load2{
            25%{
                 width:5em;
               height: 5em;
               background-color: green;
            }
           
            100%{
                width:2em;
                height: 2em;
                background-color: black;
            }
        }
        @keyframes load3{
            25%{
               width:2em;
                height: 2em;
                background-color: black;
            }
           
            100%{
               width:5em;
               height: 5em;
               background-color: green;
            }
        }
        @keyframes load4{
            25%{
             width:5em;
               height: 5em;
               background-color: green;
            }
           
            100%{
              width:2em;
                height: 2em;
                background-color: black;
            }
        }
        .container{
            display: grid;
            max-width: 4em;
            grid-template-columns: 1fr 1fr;
            column-gap: .5em;
        }
        .mainContainer{
            display: flex;
            min-height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .text{
            position: absolute;
            margin-top:15em;
            margin-left: 2em;
        }
    </style>
    <div class="mainContainer">
        <div class="container">
        <div class="loading1"></div>
        <div class="loading2"></div>
        <div class="loading3"></div>
        <div class="loading4"></div>
    </div>
    <div class="text"><h2>Available Shortly... <br> Please bear with us</h2></div>
    </div>
</body>
</html>
</body>
</html>