<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AILE</title>
    <link rel="stylesheet" href="aile.css">
</head>
<body>
    <header>
        <div class="logoContainer">
            <span class="aile-logo">LOGO</span>
            <button id="dropBtn">DROP</button>
        </div>
        <div class="dropdownContainer">
            <input class="dropSearch" type="text" placeholder="Search item here">
            <button id="dropSearchBtn">Search</button>
        </div>
        <div class="search-coantainer">
            <input class="aile-search" type="text" placeholder="Search Item here...">
            <button class="searchBtn">Search</button>
        </div>
    </header>
    <section>
    <div id="aileContainer" class="container">
    </div>
    </section>
    <script src="aile.js"></script>
</body>
</html>