.dropdownContainer{
    display: none;
}
#dropBtn{
    display:none;
}
img{
    width:10em;
    height:10em;
    border-radius: 3px;
    cursor:pointer
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 18vh;
    margin-left: 23vh;

}
.name{
    font-size: 17px;
    padding-left: 30px;
    cursor: pointer;
}
.anchor{
    text-decoration: none;
    color: black;
}
header{
    height:10vh;
    width: 100%;
    background-color: darkseagreen;
    display: flex;
    justify-content: space-between;
}
.aile-logo{
   margin: 22px;
   font-weight: bold;
   padding-left: 30px;
   cursor: pointer;
}
.aile-search{
    width: 20em;
    height: 2em;
    margin-top: 14px;
    border: none;
    border-radius: 4px;
    padding-left: 10px;
    margin-right: 3em;
}
.searchBtn{
    width: 6em;
    height: 2em;
    margin-right: 2em;
    border: none;
    border-radius: 3px;
    background-color: black;
    color: white;
    cursor: pointer;

}
@media only screen and (max-width:600px){
    *{
        padding: 0;
        margin: 0;
    }
    body{
        box-sizing: border-box;
    }
    .aile-search{
        display: none;
    }
    .searchBtn{
        display: none;
    }
    
    img{
        height: 5em;
        width: 5em;
        margin-top: 30px;
    }
    .container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;   
    width: 100%;
    height: 20%;
    row-gap: 1.3em ;
    margin-top: 2.8em;    
    margin-left: 1em;
    overflow-x: none;
    }
    .img{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .name{
        margin-left:-12px;
        font-size: 10px;
    }
    header{
    height:10vh;
    width:auto;
    background-color: darkseagreen;
    display: flex;
    justify-content: space-between;
    border-radius: 2px;
}
.aile-logo{
   font-weight: bold;
   font-size: 12px;
   padding-left:5px;
   cursor: pointer;
}
.dropdownContainer{
    display: none;
}
.show{
    display: block;
    width: 50vw;
    height: 50vh;
    background-color: darkseagreen ;
    z-index: 2;
    margin-top: 5em;
}
.logoContainer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#dropBtn{
    display: block;
    position:fixed;
    height: 2em;
    border: none;
    width: 6em;
    right: 4em;

}
.dropSearch{
    border: none;
    margin-top:.5em;
    border-radius: 1px;
}
#dropSearchBtn{
    width: 7em;
    border: none;
    margin-left: 2.5em;
}
}