
.auth-container{
     display: flex;
    flex-direction: column;
    align-items: center;
     background-color: darkseagreen;
     margin-top: 33vh;
     height: 40vh;
     width: 50vw;
     margin-left:22vw;
     border-radius: 4px;
}
.auth-container>input{
    width: 80%;
    height: 1.5em;
    margin-top: 20px;
    border: none;
    border-radius: 2px;
    text-align: center;
}
#authBtn{
    border: none;
    width: 7em;
    height: 2.5em;
    border-radius: 3px;
    color: black;
    margin-top:30px;
    cursor: pointer;
}
#authBtn:hover{
    background-color: rgb(0, 211, 0);
}
.auth-container>span{
    font-size:14px;
    margin-top: 30px;
}
.auth-container>span>a{
    text-decoration: none;
    color: black;
}

@media only screen and (max-width:600px){
body{
 .auth-container{
      display: flex;
        flex-direction: column;
      align-items: center;
     background-color: darkseagreen;
     margin-top: 30vh;
     height: 35vh auto;
     width:90vw;
     margin-left:.5em;
     border-radius: 4px;
}  
}
}