<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <link rel="stylesheet" href="auth.css">
</head>
<body>
    <div class="auth-container">
        <input type="text" placeholder="Username">
        <input type="text" placeholder="Password">
        <a href="index.html"><button id="authBtn">LOG IN</button></a>
        <span>Haven't registered? <a href="">Sign Up</a> </span>
    </div>
    <script src="auth.js"></script>
</body>
</html>