img{
    width:4em;
    height:4em;
}
span{
    font-size: 12px;
    font-weight: bold;
}
input{
    width: 2em;
    height: 1em;
}
.groceryBtn{
    font-size: 10px;
    width:3.5em;
    height: 2em;
    background-color: darkseagreen;
    color: black;
    outline: none;
    border: none;
    border-radius: 1px;
    cursor: pointer;
}
.groceriesContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 11em;
    row-gap: 3em;
    margin-top: 3em;
}
h3{
    margin-left: 1em;
}
header{
    display: flex;
    justify-content: space-between;
    height: 10vh;
    background-color: darkseagreen;
}
.logo{
    font-size: 18px;
    font-weight: bold;
    margin-left: 2em;
    margin-top: 20px;
}
.imageContainer>img{
    width: 6em;
    height: 6em;
    margin-right: 3em;
    margin-top: 10px;
    cursor: pointer;
}
#cartImg{
    width: 3em;
    height: 3em;
}
.counter{
    position: absolute;
    right:3.8em;
    margin-top:13px;
    font-size: 15px;
    background-color: red;
    border-radius: 15px;
    width: 15px;
    padding-left: 8px;
    display: block;
}
.cartItems{
    height: auto;;
    width:30vw;
    position: absolute;
    background-color: darkseagreen;
    overflow-x: hidden;
    margin-top:2vh;
    right: .5vw;
    display:none;
    border-radius: 2px;
}
.display{
    display: block;
}
.flex{
    display: flex;
    justify-content: space-between;
}
.btn{
 margin-left: 4em;
}
.delete{
    display: none;
}
.pay{
    position: absolute;
    right: 12em;
    margin-top: 2em;
    width: 6em;
    border-radius: 2px;
    border: none;
    color: black;
    background-color: rgb(106, 226, 106);
    cursor: pointer;
}
.popUpContainer{
    display: flex;
    width: 50vw;
    height: 50vh;
    background-color: darkseagreen;
    position: absolute;
    justify-content: center;
    align-items: center;
    margin-top: 25vh;
    margin-left: 11vw;
    border-radius: 4px;
}
.popUpBtn{
   position: absolute;
   bottom:1em;
   width: 6em;
   border: none;
   border-radius: 2px;
   cursor: pointer;
}
.popUpTag{
    position: absolute;
    top: 1em;
    font-size: 25px;
    color: white;
}
.popUpTotal{
    display: absolute;
    bottom: 4em;
    color: red;
    font-size: 25px;
}
@media only screen and (max-width:600px){
    *{
        padding: 0;
        margin: 0;
    }
    body{
        overflow-x: hidden;
    }
    .groceriesContainer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 3em;
    margin-left:1.5em;
}
.groceryContainer{
    margin-left: 1.5em;
}
    img{
    width:50px;
    height:2em;
    border-bottom: 20px;
}
#cartImg{
    width: 3em;
    height: 3em;
    margin-right: 15px;
}
.pay{
    position: absolute;
    right: 7em;
    margin-top: 2em;
    width: 6em;
    border-radius: 2px;
    border: none;
    color: black;
    background-color: rgb(106, 226, 106);
    cursor: pointer;
}
.popUpContainer{
    display: flex;
    width: 60vw;
    height: 20vh;
    background-color: darkseagreen;
    position: absolute;
    top:-5em;
    right: 2em;
    justify-content: center;
    align-items: center;
    border-radius: 2px;

}
.counter{
    position: absolute;
    right:1.3em;
    margin-top:13px;
    font-size: 15px;
    background-color: red;
    border-radius: 15px;
    width: 15px;
    padding-left: 8px;
    display: block;
}
header{
    position: relative;
    display: flex;
    justify-content: space-between;
    height: 10vh;
    max-width: 100vw;
    background-color: darkseagreen;
}
.cartItems{
    height: auto;;
    width:50vw;
    position: absolute;
    background-color: darkseagreen;
    overflow-x: hidden;
    margin-top:2vh;
    right:1vw;
    display:none;
    border-radius: 2px;
}
.popUpBtn{
   position: absolute;
   bottom:1em;
   width: 4em;
   border: none;
   border-radius: 2px;
   cursor: pointer;
}
.popUpTag{
    position: absolute;
    top: 1em;
    font-size: 9px;
    color: white;
}
.popUpTotal{
    display: absolute;
    bottom: 4em;
    color: red;
    font-size:10px;
}
.display{
    display: block;
}
section{
    max-width: fit-content;
    overflow-x: hidden;
}
}