<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="groceries.css">
</head>
<body>
    <header>
        <span class="logo">LOGO</span>
         <div> <button class="pay" id="Pay">PAY</button></div>
        <div class="cartContainer">
        <span class="counter">0</span>
            <div id="imageContainer" class="imageContainer">
                <img id="cartImg" src="./icon.png" alt="">
                <div id="cartItems" class="cartItems">
                    <div class="priceAndQuantity">                      
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="groceriesContainer">
    </div>
    </section>
    <script src="groceries.js" ></script>
</body>
</html>