<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <span class="logo">LOGO</span>
        <div class="list">
            <div class="listcontainer">
                <ul>
             <li><a href="">Home</a></li>
             <li><a href="">Contact US</a></li>
             <li><a href="">Socials</a></li>
             <li><a href="">Sign Up</a></li>
              </ul>
            </div>
            <span><button class="btn">Drop</button></span>
        </div>
    </header>
    <section>
     <div class="mid-container">
         <div class="note">
            <h1>GET THE BEST</h1>
            <h3>SHOPPING EXPERIENCE</h3>
            <a href="aile.html"> <button class="shop">Shop Now</button></a>
        </div class="smile-container">
            <img class="smile" src="./images/smiling lady.jpg" alt="">
     </div>
    </section>
    <footer>
        <div class="navs">
            <span>SIGN UP</span>
            <span>CONTACT US</span>
            <span>ABOUT US</span>
            <span>CAMPIGNS</span>
            <span>FLASH SALES</span>
        </div>
     <div class="newsletter">
            <span class="tag">Sign up for newsletter:</span>
            <input class="newletter" type="text">
            <button class="mails">SIGN UP</button>
     </div>
    </footer>
   <script src="index.js"></script>
</body>
</html>