header{
    display: flex;
    justify-content: space-between;
    height: 10vh;
    background-color: darkseagreen;
}
 ul>li{
    list-style-type:none;
    margin-right:40px;
    margin-top: 8px;
}
ul{
    display: flex;
}
ul>li>a{
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 12px;
}
.logo{
   margin: 22px;
   font-weight: bold;
   padding-left: 30px;
   cursor: pointer;
}
.mid-container>.note {
    margin-top:  5vh;
    line-height: 10vh;
    margin-left:5vw;
}
footer{
    margin-top: 20vh;
    height: 20vh;
    max-width: 100vw;
    background-color: darkseagreen;
    border-radius: 4px;
}
.navs{
    display: flex;
    justify-content: space-evenly;
}
.navs>span{
     margin-top:2em;
     font-size: 12px;
}
.newsletter{
    margin-top: 2em;
    margin-left: 12em;
}
.newletter{
    width:18em;
    height: 2em;
    text-align: center;
    margin-left:1em;
    border-radius: 2px;
    outline: none;
    border: none;
}
.mails{
    width: 6em;
    height: 2.5em;
    border-radius: 2px;
    border: none;
    cursor: pointer;
    font-size: 12px;
}
.tag{
    margin-left:19em;
    font-size: 12px;
    font-weight: bold;
}
.mid-container{
    display: flex;
    justify-content: space-between;
  margin-top:20vh;
   align-items: center;
}
.smile{
    width: 50vw;
    height:50vh;
    margin-right: 3em;
    border-radius: 3px;
}
.shop{
    width: 6em;
    border: none;
    border-radius: 1px;
   background-color: rgb(31, 170, 31);
   cursor: pointer;
}
.shop:hover{
    width: 8em;
    height: 2em;
}
.btn{
    display: none;
}

@media only screen and (max-width:600px){
    *{
        padding: 0;
        margin: 0;
    }
    .list{
        display: none;
    }
    header{
        position: absolute;
        top: 0;
        width:100vw;
        overflow-x: hidden;
    }
    .listDrop{
        display: block;
    }
    .btn{
        display: block;
    }
   ul{
    display: block;
   }
   ul>li{
    padding-top: 3em;
   }
   .dropDownContainer{
    width:50%;
    height: 50vh;
    background-color: darkseagreen;
    top:4em;
    right: 0;
    position: absolute;
    z-index:2;
    
   }
   header{
    display: flex;
    justify-content: space-between;
   }
   .mid-container{
    display: flex;
    justify-content: space-between;
    margin-top:30vh;
    align-items: center;
    z-index:1;
}
.smile{
    width: 50vw;
    height:30vh;
    margin-right: 1em;
    border-radius: 4px;
}
footer{
    margin-top: 5vh;
    height: 22vh;
    width: 100%;
    background-color: darkseagreen;
    border-radius: 1px;
}
.navs>span{
     margin-top:3em;
     font-size: 10px;
}
.newsletter{
  margin-left:1.5em;

}
.newletter{
    margin-top: 1em;
    width:10em;
    height: 2em;
    text-align: center;
    margin-left:3px;
    border-radius: 2px;
    outline: none;
    border: none;
}
footer{
    overflow-x: hidden;
    width: 100%;
    position: absolute;
    bottom: 0;
}
.tag{
    margin-left:3px;
    font-size: 8px;
    font-weight: bold;
}
.btn{
    display: block;
}
h3{
    font-size: 10px;
}
h1{
    line-height: 10px;
    position: absolute;
    font-size: 12px;
}
.shop{
    width: 6em;
    border: none;
    border-radius: 1px;
   background-color: rgb(31, 170, 31);
   cursor: pointer;
   margin-top:-.5em;
}
}


