<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div class="container">
    <span class="firstSpan">1200</span>
    <input type="number" id="FirstInp">
    <button class="btn" id="firstBtn">First</button>
    <input  type="number" id="secondInp">
    <button class="btn" id="firstBtn">Second</button>
    <button class="Add">ADD</button>
</div>
    <script>
        let sum = 0
        let Add = document.querySelector(".Add");
        let tot = []
        let menu = [
            {
                 price: 1400
            }
        ]
        let firstSpan = document.getElementsByClassName("firstSpan")
          let num = Number(menu.price)
        let btn = document.querySelectorAll(".btn");
        btn.forEach((btn)=>{
            btn.addEventListener("click",()=>{
                let prev = btn.previousElementSibling.value
                let cost = prev*menu[0].price
                tot.push(cost)
                 console.log(tot)
            })
        })
        Add.addEventListener("click",()=>{
            for(i=0; i<tot.length;i++){
             sum += tot[i]
            }
             console.log(sum)
        })
    </script>
</body>
</html>