<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MARKETPLACE</title>
    <link rel="stylesheet" href="marketplace.css">
</head>
<body>
    <header>
     <img src="./Logo.png" alt="">
     <div class="dropcontainerr">
         <span>MARKETPLACE</span>
         <span>ABOUT US</span>
         <span class="dropcontainer">
        <button class="account">ACCOUNT</button>
        <div class="content">
        <p>Profile</p>
        <p>Settings</p>
        <p>Notification</p>
        <p>Sign Out</p>
        </div>
         </span>
     </div>       
    </header>
    <section>
            <div class="mid-section">
                <h1>HIGH QUALITY VEGETABLES <br> FRESH FROM THE FARM</h1>
                <img src="./vegetable.png" alt="">
            </div>
    </section>
    <div class="submid">
    <span class="products">PRODUCTS</span> 
    <input type="text" placeholder="search items here">
    <span class="sort">Sort by <button>NEWEST</button></span>                   
    </div>
    <div class="product-container" id="container"></div>
    <div id="test"></div>
    <script src="marketplace.js"></script>
</body>
</html>