
.header-container{
    display: flex;
    justify-content: space-between;
}
.dropcontainer{
    position: relative;
    margin-right:2em; 
}
.dropcontainerr>span{
    padding-top: 6em; 
    margin-left: 3em;
    color: green;
    font-size: 13px;
    font-weight: bold;
    cursor: pointer;
}
header>img{
    width: 4em;
    height: 3em;
    margin-left: 3em;
}
.content{
    display:none;
}
.dropcontainer:hover .content{
    display: block;
    position: absolute;
    right: 1em;
    font-size:12px;
    background-color: white;
    border-radius: 6px;
    width: 6.5em;
    text-align: center;
    cursor: pointer;
    color: rgb(22, 255, 22);
}
span{
    cursor: pointer;
}
.dropcontainerr{
    display: inline
}
header{
    display: flex;
    justify-content: space-between;
}
.header-container>img{
    width: 6em;
    height: 4em;
}
.header-container>ul{
    display: flex;
}
.header-container>ul>li{
    padding-left: 2em; 
    list-style-type: none;
    margin-right: 3em;
}
.header-container>ul>li>a{
    text-decoration: none;
    font-size: 14px;
    color: rgb(6, 255, 6);
    font-weight: bold;
}
.mid-section{
    display: flex;
    justify-content: space-between;
    background-color:green;
    height:60vh;
    margin-top: 5vh;
    cursor: pointer;
}
.mid-section>img{
    width: 40vw;
    height:40vh;
    margin-right: 5em;
    margin-top: 10vh; 
}
.mid-section>h1{
    padding-top: 1.5em;
    padding-left: 2em;
    font-size: 40px;
    color: white; 
    line-height: 2em;
}
.account{
    width: 6em;
    border-radius: 5px;
    background-color: rgb(36, 241, 36);
    color:white;
    border: none;
}

.submid{
    display: flex;
    margin-left: 2em;
    justify-content: space-between;
    margin-top:10vh;
    align-content: center;
}
.submid>input{
    height: 2em;
    width: 50vw;
    border-radius: 6px;
    border: 1px solid;
    margin-top: 5px;
    padding-left:1em; 
}
.sort{
    width: 10em;
    height: 2em;
    background-color: green;
    margin-right: 3em;
    border-radius: 6px;
    padding-top:10px; 
    color: white;
    padding-left: 20px; 
}
.sort>button{
    margin-left:2em;
    outline: none;
    border: none;
    background: green;
    color: white; 
}
.products{
    font-weight: bold;
    font-size: 16px;
    padding-top: 10px;
    padding-left:1em;
    color:rgb(10, 88, 10);
}

img{
    background-color: rgb(137, 235, 137); 
    height: 10em;
    width:10em;
}
.price{
    display: flex;
    justify-content: space-between;
    width: 10em;
}
.cart{
    width: 10em;
    display: flex;
    justify-content: space-between;
     
}
.product-container{
    margin-top:4em;
    margin-left:8em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 3em;
}
.clkImage{
    width:4em;
    height: 3em;
    background: none;
}